﻿<!DOCTYPE html>

<html>
<head>
    <title>Release v1.0.3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://jprencipe.bitbucket.io/md-template/css/md-template.css">
    <!-- <link rel="stylesheet" href="css/md-template.css">-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.css" rel="stylesheet" type="text/css" />
    <!--https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript-->


    <link href="https://jprencipe.bitbucket.io/md-template/css/autocomplete.css" rel="stylesheet" type="text/css" />


    <script src="https://jprencipe.bitbucket.io/md-template/js/AutoCompleteSuggestionFinder.js"></script>

    <script src="https://jprencipe.bitbucket.io/md-template/js/autocomplete.js"></script>



    <script type="text/javascript" src="https://jprencipe.bitbucket.io/md-template/js/md-template.js"></script>
    <!--  <script type="text/javascript" src="js/md-template.js"></script>-->
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-csharp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"></script>
    <script src="https://raw.githubusercontent.com/bartaz/sandbox.js/master/jquery.highlight.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="/">
            <img src="https://api.nuget.org/v3-flatcontainer/mbsoftlab.templateengine.core/1.0.0/icon"
                 width="30" height="30" class="d-inline-block align-top" alt="">
            Release v1.0.3
        </a>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <div class="autocomplete nav-item">
                        <!--   <input class="form-control" type="search" placeholder="Dokumentation durchsuchen..."
                        aria-label="Search"
                        id="searcher" name="searcher"
                        onkeyup="search()"
                        onchange="search()"
                        autocomplete="off"
                        style="width:785px;" />-->
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <div>
        <div class="row mt-xl-1">
            <div class="col-sm-3" style="border-right:thin;">
                <div class="mt-xl-5">
                    <div style="max-height:15vh;">
                        <h3 class="margin-top:15px">Table of content</h3>
                        <input type="text" class="form-control" id="tocSearchInput" onkeyup="searchInToc()" placeholder="search..." title="Type in a category">
                    </div>
                    <div class="container overflow-auto" style="max-height:76vh;">
                        <ul id="toc"></ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div id="content" class="container mt-xl-5 overflow-auto" style="max-height:85vh; max-width:100vw;">
                    <p>d# Changelog MbSoftLab.TemplateEngine.Core</p>
<h2 id="release-v1.0.3">Release v1.0.3</h2>
<ul>
<li>Change Namespace to <code>MbSoftLab.TemplateEngine.Core</code></li>
<li>Refactoring TemplateEngineClass</li>
</ul>
<hr />
<h2 id="release-v1.0.2">Release v1.0.2</h2>
<ul>
<li>Add Tags to NuGet</li>
</ul>
<hr />
<h2 id="release-v1.0.1">Release v1.0.1</h2>
<ul>
<li>New Feature: Process parameterless methods</li>
</ul>
<hr />

                </div>

            </div>
        </div>
    </div>


    <script type="text/javascript">
        window.onload = function () {
            createTableOfContent();
            var autocompleteSuggestionFinder = new AutoCompleteSuggestionFinder("content");
            autocomplete(document.getElementById("searcher"), autocompleteSuggestionFinder.getContentWords());

            var toggler = document.getElementsByClassName("caret");
            var i;

            for (i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function () {
                    this.parentElement.parentElement.querySelector(".nested").classList.toggle("active");
                    this.classList.toggle("caret-down");
                });
            }
        };
    </script>

    <footer class="modal-footer">
        <p> <a href="">Created with mdoc.exe | md-template v0.0.18</a> </p>
    </footer>

</body>
</html>